RLZ parser intitialized with:
Ignore     : 0
Ref        : 419430400
Partitions : 288
Memory(MB) : 500000
RLZ parsing...
Building SA...
We will read blocks of size: 2147483648
Reading block 0...Block read in 0.703239 (s)
Computing SA(ref)...
Computing LZ77(ref)...
Starting RLZ...
Reading block 1...Block read in 3.34161 (s)
Waiting for all tasks to be done...
Done.
Reading block 2...Block read in 3.29129 (s)
Starting parallel parsing in block...Parallel parse in 28.5083 (s)
Writing phrases... 
Phrases writed  in 1.78644 (s)
Waiting for all tasks to be done...
Done.
Reading block 3...Block read in 3.4422 (s)
Starting parallel parsing in block...Parallel parse in 20.3755 (s)
Writing phrases... 
Phrases writed  in 1.90976 (s)
Waiting for all tasks to be done...
Done.
Reading block 4...Block read in 3.36423 (s)
Starting parallel parsing in block...Parallel parse in 19.9938 (s)
Writing phrases... 
Phrases writed  in 1.786 (s)
Waiting for all tasks to be done...
Done.
Reading block 5...Block read in 3.54716 (s)
Starting parallel parsing in block...Parallel parse in 19.7775 (s)
Writing phrases... 
Phrases writed  in 1.86744 (s)
Waiting for all tasks to be done...
Done.
Reading block 6...Block read in 3.47757 (s)
Starting parallel parsing in block...Parallel parse in 19.2842 (s)
Writing phrases... 
Phrases writed  in 1.78169 (s)
Waiting for all tasks to be done...
Done.
Reading block 7...Block read in 3.24669 (s)
Starting parallel parsing in block...Parallel parse in 19.9102 (s)
Writing phrases... 
Phrases writed  in 1.7974 (s)
Waiting for all tasks to be done...
Done.
Reading block 8...Block read in 3.31811 (s)
Starting parallel parsing in block...Parallel parse in 20.1588 (s)
Writing phrases... 
Phrases writed  in 1.82014 (s)
Waiting for all tasks to be done...
Done.
Reading block 9...Block read in 3.30916 (s)
Starting parallel parsing in block...Parallel parse in 19.1014 (s)
Writing phrases... 
Phrases writed  in 1.67341 (s)
Waiting for all tasks to be done...
Done.
Reading block 10...Block read in 3.35746 (s)
Starting parallel parsing in block...Parallel parse in 19.1604 (s)
Writing phrases... 
Phrases writed  in 1.64269 (s)
Waiting for all tasks to be done...
Done.
Reading block 11...Block read in 3.31043 (s)
Starting parallel parsing in block...Parallel parse in 19.5271 (s)
Writing phrases... 
Phrases writed  in 1.85487 (s)
Waiting for all tasks to be done...
Done.
Reading block 12...Block read in 4.21333 (s)
Starting parallel parsing in block...Parallel parse in 19.236 (s)
Writing phrases... 
Phrases writed  in 1.90331 (s)
Waiting for all tasks to be done...
Done.
Reading block 13...Block read in 3.52553 (s)
Starting parallel parsing in block...Parallel parse in 20.2301 (s)
Writing phrases... 
Phrases writed  in 1.82615 (s)
Waiting for all tasks to be done...
Done.
Reading block 14...Block read in 3.53374 (s)
Starting parallel parsing in block...Parallel parse in 20.2541 (s)
Writing phrases... 
Phrases writed  in 1.63935 (s)
Waiting for all tasks to be done...
Done.
Reading block 15...Block read in 3.30644 (s)
Starting parallel parsing in block...Parallel parse in 20.827 (s)
Writing phrases... 
Phrases writed  in 1.67361 (s)
Waiting for all tasks to be done...
Done.
Reading block 16...Block read in 3.32653 (s)
Starting parallel parsing in block...Parallel parse in 19.06 (s)
Writing phrases... 
Phrases writed  in 1.67529 (s)
Waiting for all tasks to be done...
Done.
Reading block 17...Block read in 3.29454 (s)
Starting parallel parsing in block...Parallel parse in 20.1419 (s)
Writing phrases... 
Phrases writed  in 1.61097 (s)
Waiting for all tasks to be done...
Done.
Reading block 18...Block read in 3.34177 (s)
Starting parallel parsing in block...Parallel parse in 20.2788 (s)
Writing phrases... 
Phrases writed  in 1.7528 (s)
Waiting for all tasks to be done...
Done.
Reading block 19...Block read in 3.27216 (s)
Starting parallel parsing in block...Parallel parse in 18.795 (s)
Writing phrases... 
Phrases writed  in 1.62578 (s)
Waiting for all tasks to be done...
Done.
Reading block 20...Block read in 3.33609 (s)
Starting parallel parsing in block...Parallel parse in 19.2715 (s)
Writing phrases... 
Phrases writed  in 1.6834 (s)
Waiting for all tasks to be done...
Done.
Reading block 21...Block read in 3.30029 (s)
Starting parallel parsing in block...Parallel parse in 18.8921 (s)
Writing phrases... 
Phrases writed  in 1.88758 (s)
Waiting for all tasks to be done...
Done.
Reading block 22...Block read in 3.58823 (s)
Starting parallel parsing in block...Parallel parse in 18.9297 (s)
Writing phrases... 
Phrases writed  in 1.62547 (s)
Waiting for all tasks to be done...
Done.
Reading block 23...Block read in 3.28548 (s)
Starting parallel parsing in block...Parallel parse in 17.9791 (s)
Writing phrases... 
Phrases writed  in 1.71556 (s)
Waiting for all tasks to be done...
Done.
Reading block 24...Block read in 3.44286 (s)
Starting parallel parsing in block...Parallel parse in 18.5178 (s)
Writing phrases... 
Phrases writed  in 1.6667 (s)
Waiting for all tasks to be done...
Done.
Reading block 25...Block read in 3.21848 (s)
Starting parallel parsing in block...Parallel parse in 18.7085 (s)
Writing phrases... 
Phrases writed  in 1.63977 (s)
Waiting for all tasks to be done...
Done.
Reading block 26...Block read in 3.59413 (s)
Starting parallel parsing in block...Parallel parse in 18.4743 (s)
Writing phrases... 
Phrases writed  in 1.604 (s)
Waiting for all tasks to be done...
Done.
Reading block 27...Block read in 3.36672 (s)
Starting parallel parsing in block...Parallel parse in 18.5593 (s)
Writing phrases... 
Phrases writed  in 1.58549 (s)
Waiting for all tasks to be done...
Done.
Reading block 28...Block read in 3.44655 (s)
Starting parallel parsing in block...Parallel parse in 18.4772 (s)
Writing phrases... 
Phrases writed  in 1.633 (s)
Waiting for all tasks to be done...
Done.
Reading block 29...Block read in 3.27576 (s)
Starting parallel parsing in block...Parallel parse in 18.9087 (s)
Writing phrases... 
Phrases writed  in 1.89124 (s)
Waiting for all tasks to be done...
Done.
Reading block 30...Block read in 3.42272 (s)
Starting parallel parsing in block...Parallel parse in 18.4096 (s)
Writing phrases... 
Phrases writed  in 1.85299 (s)
Waiting for all tasks to be done...
Done.
Reading block 31...Block read in 3.42941 (s)
Starting parallel parsing in block...Parallel parse in 19.3963 (s)
Writing phrases... 
Phrases writed  in 1.86028 (s)
Waiting for all tasks to be done...
Done.
Reading block 32...Block read in 3.21832 (s)
Starting parallel parsing in block...Parallel parse in 18.9723 (s)
Writing phrases... 
Phrases writed  in 1.87699 (s)
Waiting for all tasks to be done...
Done.
Reading block 33...Block read in 1.6e-05 (s)
Starting parallel parsing in block...Parallel parse in 19.5385 (s)
Writing phrases... 
Phrases writed  in 1.78032 (s)
Waiting for all tasks to be done...
Done.
Starting parallel parsing in block...Parallel parse in 0.006983 (s)
Writing phrases... 
Phrases writed  in 0.000148 (s)
Packing phrases...
Recursive call to next depth...

--- computing reference lenght based on memory limit:
--- With 500000MB of  memory, the reference length will be: 19660799999 symbols

--- reference_len is longer than the text are to be parsed: adjusting it.RLZ parser intitialized with:
Ignore     : 17045249
Ref        : 1542182070
Partitions : 288
Memory(MB) : 500000

Starting recursion depth 1
RLZ Parsing...
Building SA...
We will read blocks of size: 268435456
Reading block 0...Block read in 6.34726 (s)
Computing SA(ref)...
Computing LZ77(ref)...
Starting RLZ...
ReParsing...
Safe bound for bits per factor: 13
IM Random Access to sums file will use at most (MB): 2416
 Random Access to Sum Files IM (delta compressed)RESULTS_REFERENCES/KERNEL/PRUNE_400MB/compressed_file.TMP.rlztmp.sums
Input succesfully compressed, output written in: RESULTS_REFERENCES/KERNEL/PRUNE_400MB/compressed_file
Parsing performed in 2 passes

0-th level report: 

Factors skipped      : 0
Factors 77'ed in ref : 17045249
Factors RLZ          : 1542182070
Factors Total        : 1559227319
--------------------------------------------
Time SA          : 66.7242
Time LZ77 of ref : 23.1095
Time RLZ parse   : 795.933
-------------------------------
Time RLZ total   : 885.767
--------------------------------------
Rlz TOTAL time 	: 886.455
Pack      time 	: 82.2737
Recursion time 	: 6574.02
ReParse   time 	: 106.758
Encode    time 	: 0
--------------------------------------
TOTAL     time 	: 7649.51

1-th level report: 

Factors skipped      : 17045249
Factors 77'ed in ref : 14251962
Factors RLZ          : 0
Factors Total        : 31297211
--------------------------------------------
Time SA          : 6515.49
Time LZ77 of ref : 57.1562
Time RLZ parse   : 5.99993e-06
-------------------------------
Time RLZ total   : 6572.64


Final Wtime(s)    : 7649.51
N Phrases         : 31297211
Compression ratio : 0.00236576
seconds per MiB   : 0.116014
seconds per GiB   : 118.798
MiB per second    : 8.61964
GiB per second    : 0.00841762
